Repository: matthiask/zivinetz
Catalog: zivinetz/locale/*/LC_MESSAGES/django.po
Languages: de, it

source: working days
de: Arbeitstage
it: Giorni di lavoro

source: sick days
de: Krankheitstage
it: Giorni in malattia

source: free days
de: Freitage
it: Giorni liberi

source: scope statements
de: Pflichtenheft-Gruppen
it: mansionario

source: clothing
de: Kleider
it: Vestiti

source: meals at accomodation
de: Mahlzeiten bei der Unterkunft
it: pasti presso l'alloggio

source: meals external
de: Mahlzeiten extern
it: Pasti esterni

source: scheduling
de: Planung
it: pianificazione

source: drudges
de: Zivis
it: civilisti

source: assignments
de: Einsätze
it: impieghi

source: groups
de: Gruppen

source: absences
de: Absenzen

source: expense reports
de: Spesenrapporte
it: rapporto delle spese

source: regional offices
de: Regionalzentren
it: Centro regionale

source: specifications
de: Pflichtenhefte
it: mansionari

source: job references
de: Arbeitszeugnisse
it: attestati di lavoro

source: reporting
de: Berichte
it: rapporti

source: profile
de: Profil
it: profili

source: regional office
de: Regionalzentrum
it: Centro regionale

source: only active
de: nur aktive
it: Solo attivi

source: motor saw course
de: Holzerkurs
it: Corso motosega

source: driving license
de: Führerausweis
it: Patente di guida

source: active on
de: im Einsatz am
it: in impiego al

source: service between
de: Im Einsatz zwischen
it: In impiego tra

source: Drudges in service any time between the following two dates.
de: Zivis im Einsatz irgendwann zwischen den folgenden zwei Daten.
it: Civilista in impiego in qualsiasi periodo tra le due seguenti date

source: and
de: und
it: e

source: scope statement
de: Pflichtenheft-Gruppe
it: Mansionario

source: assignment status
de: Einsatzstatus
it: Stato dell'impiego

source: date from
de: Datum von
it: Data dal

source: date until
de: Datum bis
it: Data fino

source: The number of days in this form (%(total)s) differs from the calculated number of days for this period (%(calculated)s).
de: Die Anzahl Tage in diesem Formular (%(total)s) stimmt nicht mit der berechneten Anzahl Tage für diese Periode (%(calculated)s) überein.
it: Il numero di giorni in questo formulario (%(total)s) differisce dal numero di giorni calcolato per questo periodo (%(calculated)s).

source: Berne
de: Bern
it: Berna

source: Geneva
de: Genf
it: Ginevra

source: Graubuenden
de: Graubünden
it: Grigioni

source: Lucerne
de: Luzern
it: Lucerna

source: Neuchatel
de: Neuchâtel

source: Ticino
de: Tessin

source: Valais
de: Wallis
it: Vallese

source: Vaud
de: Waadt

source: Zurich
de: Zürich
it: Zurigo

source: is active
de: ist aktiv
it: è attivo

source: scope statement No.
de: Pflichtenheft-Nr.

source: EIS No.
de: EIS-Nr.
it: n°-EIS

source: branch
de: Standort
it: Filiale

source: company name
de: Filialname
it: Nome della filiale

source: company address
de: Filialadresse
it: Indirizzo della filiale

source: company ZIP code
de: PLZ der Filiale
it: CAP della filiale

source: company city
de: Ort der Filiale
it: Luogo della filiale

source: company contact name
de: Filialkontakt-Name
it: Nome del contatto della filiale

source: company contact email
de: Filialkontakt-Emailadresse
it: Indirizzo e-mail del contatto della filiale

source: company contact function
de: Filialkontakt-Funktion
it: Funzione del contatto della filiale

source: company contact phone
de: Filialkontakt-Telefon
it: Telefono del contatto della filiale

source: work location
de: Arbeitsort
it: Luogo di lavoro

source: default group
de: Standardgruppe

source: week
de: Woche
it: Settimana

source: quota
de: Soll
it: Contingente

source: drudge quota
de: Zivi-Soll
it: contingente civilisti

source: drudge quotas
de: Zivi-Soll
it: contingenti civilisti

source: provided
de: angeboten
it: offerto

source: not compensated
de: nicht entschädigt

source: no compensation
de: keine Entschädigung
it: nessuna compensazione

source: at accomodation
de: bei der Unterkunft
it: presso l'alloggio

source: external
de: extern
it: esterno

source: compensated
de: entschädigt
it: compensato

source: with accomodation
de: mit Unterkunft
it: con alloggio

source: Short, unique code identifying this specification.
de: Kurzer, eindeutiger Code um diese Pflichtenheft eindeutig zu identifizieren.
it: Codice corto ed univoco per identificare questo mansionario

source: accomodation on working days
de: Unterkunft an Arbeitstagen
it: alloggio nei giorni lavorativi

source: breakfast on working days
de: Frühstück an Arbeitstagen
it: colazione nei giorni lavorativi

source: lunch on working days
de: Mittagessen an Arbeitstagen
it: pranzo nei giorni lavorativi

source: supper on working days
de: Abendessen an Arbeitstagen
it: cena nei giorni lavorativi

source: accomodation on sick days
de: Unterkunft an Krankheitstagen
it: alloggio nei giorni di malattia

source: breakfast on sick days
de: Frühstück an Krankheitstagen
it: colazione nei giorni di malattia

source: lunch on sick days
de: Mittagessen an Krankheitstagen
it: pranzo nei giorni di malattia

source: supper on sick days
de: Abendessen an Krankheitstagen
it: cena nei giorni di malattia

source: accomodation on free days
de: Unterkunft an Freitagen
it: alloggio nei giorni liberi

source: breakfast on free days
de: Frühstück an Freitagen
it: colazione nei giorni liberi

source: lunch on free days
de: Mittagessen an Freitagen
it: pranzo nei giorni liberi

source: supper on free days
de: Abendessen an Freitagen
it: cena nei giorni liberi

source: accomodation throughout
de: Unterkunft durchgehend
it: alloggio per tutto il periodo

source: Accomodation is offered throughout.
de: Unterkunft wird durchgehend angeboten (7 Tage / Woche)
it: l'alloggio viene offerto per tutto il periodo (7 giorni / settimana)

source: food throughout
de: Mahlzeiten durchgehend
it: pasti per tutto il periodo

source: Food is offered throughout.
de: Mahlzeiten werden vollständig angeboten (Morgen-, Mittag- und Abendessen, 7 Tage / Woche)
it: i pasti vengono offerti per tutto il periodo (colazione, pranzo e cena 7 giorni/settimana)

source: conditions
de: Bedingungen
it: condizioni

source: ordering
de: Sortierung
it: ordine

source: specification
de: Pflichtenheft
it: mansionario

source: without accomodation
de: ohne Unterkunft
it: senza alloggio

source: valid from
de: gültig ab
it: valido dal

source: breakfast at accomodation
de: Frühstück in Unterkunft
it: colazione presso l'alloggio

source: lunch at accomodation
de: Mittagessen in Unterkunft
it: pranzo nell'alloggio

source: supper at accomodation
de: Abendessen in Unterkunft
it: cena nell'alloggiomsgstr

source: external breakfast
de: Frühstück extern
it: cena esterna

source: external lunch
de: Mittagessen extern
it: pranzo esterno

source: external supper
de: Abendessen extern
it: cena esterna

source: accomodation
de: Unterkunft
it: alloggio

source: Daily compensation if drudge returns home for the night.
de: Tägliche Entschädigung falls Zivi zuhause wohnt.
it: Compensazione giornaliera se il civilista torna a casa per la notte.

source: private transport per km
de: Privatverkehr pro km
it: mezzo di trasporto privato per km

source: Only applies if public transport use is not reasonable.
de: Nur anwendbar wenn öffentlicher Verkehr nicht zumutbar ist.
it: applicabile solo se l'utilizzo die trasporti pubblici non è ragionevole.

source: Daily compensation for clothes if clothing isn't offered by the company.
de: Tägliche Enschädigung für Kleider wenn Bekleidung nicht vom Einsatzbetrieb zur Verfügung gestellt wird.
it: Compensazione giornaliera per l'acquisto di vestiti nel caso questi non vengano messi a disposizione dalla ditta.

source: clothing limit per assignment
de: Kleiderlimite pro Einsatz
it: limite di vestiti per impiego

source: Maximal compensation for clothing per assignment.
de: Maximale Entschädigung für Bekleidung pro Einsatz.
it: compensazione massima per vestiti pro impiego

source: compensation set
de: Entschädigungen
it: compensazione

source: compensation sets
de: Entschädigungen
it: compensazioni

source: compensation set, valid from %s
de: Entschädigungen, gültig ab %s
it: compensazioni, valido dal %s

source: city
de: Ort
it: Luogo

source: address
de: Adresse
it: Indirizzo

source: Short, unique identifier.
de: Kurzer, eindeutiger Code.
it: Codice corto e univoco

source: phone
de: Telefon
it: Telefono

source: 2 day course
de: zweitägiger Kurs
it: corso di 2 giorni

source: 5 day course
de: fünftägiger Kurs
it: corso di 5 giorni

source: ZDP No.
de: ZDP-Nr.
it: numero civilista

source: ZIP code
de: PLZ
it: CAP

source: date of birth
de: Geburtsdatum
it: Data di nascita

source: place of citizenship
de: Bürgerort
it: luogo di attinenza

source: place of citizenship (canton)
de: Bürgerort (Kanton)
it: luogo di attinenza (cantone)

source: phone (home)
de: Telefon (P)
it: Telefono Privato

source: phone (office)
de: Telefon (G)
it: Telefono ufficio

source: mobile
de: Mobiltelefon
it: Cellulare

source: bank account
de: Bankkonto
it: numero di conto bancario

source: Enter your IBAN.
de: Bitte IBAN Nummer eintragen.

source: health insurance company
de: Krankenkasse
it: cassa malati

source: health insurance account
de: Krankenkassen-Versicherungsnummer
it: numero della polizza della cassa malati

source: education / occupation
de: Ausbildung / Beruf
it: formazione / professione

source: half-fare card
de: Halbtax-Abo
it: abbonamento metà prezzo

source: other card
de: Anderes Abo
it: altri abbonamenti

source: youth association
de: Jugendverband
it: associazione giovanile

source: environment course
de: Umweltkurs
it: corso sulla protezione dell'ambiente e della natura

source: I have taken the environment course already.
de: Ich habe den Umweltkurs schon besucht.
it: Ho già visitato il corso sulla protezione dell'ambiente e della natura

source: I have taken the denoted motor saw course already.
de: Ich habe den angegebenen Holzerkurs schon besucht.
it: ho già partecipato al corso con la motosega indicato.

source: notes
de: Bemerkungen
it: osservazioni

source: Allergies, anything else we should be aware of?
de: Allergien, irgendwas was wir noch wissen sollten?

source: internal notes
de: Interne Bemerkungen
it: osservazioni interne

source: This field is not visible to drudges.
de: Dieses Feld ist für Zivis nicht sichtbar.
it: questo campo non è visibile ai civilisti

source: profile image
de: Profilbild
it: immagine del profilo

source: drudge
de: Zivi
it: civilista

source: tentative
de: provisorisch
it: provvisorio

source: arranged
de: arrangiert
it: arrangiato

source: mobilized
de: aufgeboten
it: mobilitato

source: declined
de: abgelehnt
it: declinato

source: created
de: erstellt
it: creato

source: modified
de: geändert
it: modificato

source: date until (extended)
de: Datum bis (verlängert)
it: data fino al (prolungato)

source: Only fill out if assignment has been extended.
de: Nur ausfüllen falls Einsatz verlängert wurde.
it: compilare solo se l'impiego è stato prolungato.

source: available holiday days
de: Verfügbare Ferientage

source: part of long assignment
de: Teil des langen Einsatzes
it: parte dell'impiego di lunga durata

source: arranged on
de: EiV arrangiert am
it: concordato il

source: mobilized on
de: aufgeboten am
it: momilitato il

source: environment course starting date
de: UNA-Kurs Startdatum
it: data di inizio del corso sulla protezione dell'ambiente e della natura

source: motor saw course starting date
de: MSK Startdatum
it: data di inizio del corso con la motosega

source: assignment
de: Einsatz
it: impiego

source: eff. until date
de: eff. Datum bis
it: data effettiva fino al

source: assignment description
de: Einsatzbeschrieb
it: descrizione dell'impiego

source: changed by
de: geändert durch
it: modificato da

source: changes
de: Änderungen
it: modifiche

source: assignment change
de: Einsatzänderung
it: modifica dell'impiego

source: assignment changes
de: Einsatzänderungen
it: modifiche dell'impiego

source: Assignment has been created.
de: Einsatz wurde erstellt.
it: L'impiego è stato creato.

source: The value of `%(field)s` has been changed from %(from)s to %(to)s.
de: Der Wert des Feldes `%(field)s` wurde von %(from)s zu %(to)s geändert.
it: Il valore del campo `%(field)s`è stato modificato da %(from)s a %(to)s.

source: Assignment has been deleted.
de: Einsatz wurde gelöscht.
it: l'impiego è stato cancellato

source: pending
de: pendent
it: pendente

source: filled
de: ausgefüllt
it: compilato

source: paid
de: bezahlt
it: pagato

source: report no.
de: Berichts-Nr.
it: numero di rapporto

source: holiday days
de: Ferientage
it: giorni di vacanza

source: These days are still countable towards the assignment total days.
de: Diese Tage sind immer noch als Diensttage anrechenbar.
it: Questi giorni contano come giorni di servizio

source: forced leave days
de: Urlaubstage
it: giorni di concedo

source: calculated total days
de: Berechnetes Total Tage
it: giorni totali calcolati

source: This field is filled in automatically by the system and should not be changed.
de: Dieses Feld wird vom System automatisch ausgefüllt und sollte nicht verändert werden.
it: Questo campo viene compilato automaticamente dal sistema e non dovrebbe venir modificato.

source: clothing expenses
de: Kleiderspesen
it: costi per vestiti

source: transport expenses
de: Transportspesen
it: costi di trasporto

source: miscellaneous
de: Verschiedenes
it: vario

source: expense report
de: Spesenrapport
it: rapporto delle spese

source: spending money
de: Taschengeld
it: paghetta

source: breakfast
de: Frühstück
it: colazione

source: lunch
de: Mittagessen
it: pranzo

source: supper
de: Abendessen
it: cena

source: date
de: Datum
it: Data

source: public holiday
de: Feiertag
it: giorno festivo

source: public holidays
de: Feiertage
it: giorno festivo

source: applies to scope statements
de: gilt für Pflichtenheft-Gruppen
it: è valido per mansionari

source: company holiday
de: Betriebsferien
it: ferie aziendali

source: company holidays
de: Betriebsferien
it: ferie aziendali

source: created by
de: erstellt von

source: mark
de: Note
it: nota

source: comment
de: Kommentar
it: commenti

source: internal assessment
de: Interne Beurteilung
it: valutazione interna

source: internal assessments
de: Interne Beurteilungen
it: valutazione interna

source: Mark %(mark)s for %(drudge)s
de: Bewertung %(mark)s von %(drudge)s
it: valutazione %(mark)s per %(drudge)s

source: key
de: Schlüssel
it: chiave

source: codeword
de: Codewort
it: codice

source: codewords
de: Codewörter
it: codici

source: title
de: Titel
it: titolo

source: job reference template
de: Arbeitszeugnis-Vorlage
it: modello dell'attestato di lavoro

source: job reference templates
de: Arbeitszeugnis-Vorlagen
it: modello dell'attestato di lavoro

source: location
de: Ort

source: full name
de: Voller Name

source: function
de: Funktion

source: job reference author
de: Arbeitszeugnisautor

source: job reference authors
de: Arbeitszeugnisautoren

source: job reference
de: Arbeitszeugnis
it: attestato di lavoro

source: group
de: Gruppe

source: group assignment
de: Gruppenzuordnung

source: group assignments
de: Gruppenzuordnungen

source: approved vacation
de: bewilligter Urlaub

source: approved holiday
de: bewilligter Ferientag

source: sick
de: Krank
it: ammalato

source: absenteeism
de: Unentschuldigte Abwesenheit

source: missed working hours
de: Verpasste Arbeitszeit

source: created at
de: erstellt um

source: reason
de: Grund

source: days
de: Tage

source: absence
de: Absenz

source: Absence days outside duration of assignment: %s
de: Absenztage ausserhalb des Zeitraums des Einsatzes: %s

source: Define available holiday days on assignment first.
de: Definiere zuerst die verfügbaren Ferientage beim Einsatz.

source: Not enough holiday days available. Only %s remaining.
de: Nicht genug Ferientage verfügbar, nur noch %s.

source: Overlapping absences are not allowed, days already occupied by %s.
de: Überlappende Absenzen sind nicht erlaubt, Tage sind schon besetzt von %s.

source: Drudge
de: Zivi

source: Squad Leader
de: Gruppenleitung

source: subject
de: Betreff
it: oggetto

source: body
de: Text
it: testo

source: attachment
de: Anhang
it: allegato

source: Successfully sent the mail.
de: Erfolgreich Mail versendet.
it: Mail inviata con successo

source: Send emails
de: Mails senden
it: Mandare email

source: The %(verbose_name)s has been successfully saved.
de: %(verbose_name)s wurde erfolgreich gesichert.
it: Il %(verbose_name)s è stato salvato correttamente.

source: Form invalid: %s
de: Formular ungültig: %s
it: Formato non valido: %s

source: The %(verbose_name)s has been successfully deleted.
de: %(verbose_name)s wurde erfolgreich gelöscht.
it: Il %(verbose_name)s è stato eliminato.

source: Successfully created job reference.
de: Erfolgreich Arbeitszeugnis erstellt.
it: Attestato di lavoro creato con successo

source: Set motor saw course field on drudge to
de: Holzerkurs-Feld bei Zivi setzen auf
it: Mettere la casella corso con la motosega del civilista su

source: Mobilized on date must be set when status is mobilized.
de: Aufgebotsdatum muss gesetzt sein wenn Status aufgeboten ist.
it: "Mobilitato il" deve essere definito se lo stato è mobilitato.

source: Drudge already visited a motor saw course.
de: Zivi hat schon einen Holzerkurs besucht.
it: Il civilista ha già svolto il corso con la motosega

source: Drudge already visited an environment course.
de: Zivi hat schon einen Umweltkurs besucht.
it: Il civilista ha già svolto il corso sulla protezione dell'ambiente e della natura.

source: Please also provide a value in the motor saw course selector when entering a starting date.
de: Bitte auch einen Holzerkurs auswählen wenn MSK Startdatum gesetzt wird.
it: Per favore inserire un valore per il corso con la motosega se la data di inizio è fissata.

source: The drudge is now registered as having visited the environment course.
de: Der Zivi ist nun vermerkt als "Umweltkurs besucht".
it: Ora è registrato che il civilista ha visitato il corso sulla protezione dell'ambiente e della natura.

source: The drudge is now registered as having visited the motor saw course.
de: Der Zivi ist nun vermerkt als "Holzerkurs besucht".
it: Ora è registrato che il civilista ha visitato il corso con la motosega

source: The extended until date has been changed. Please check whether you need to generate additional expense reports.
de: Die Einsatzverlängerung wurde angepasst. Bitte überprüfen Sie die Spesenrapporte.
it: L'estensione dell'impiego è stata registrata. Controllare per favore se bisogna creare die rapporti aggiuntivi per le spese.

source: Successfully created %s expense reports.
de: Erfolgreich %s Spesenrapporte erstellt.
it: %s rapporto spese creato con successo.

source: No expense reports created, all months occupied already?
de: Keine Spesenrapporte erstellt, alle Monate schon besetzt?
it: Nessun rapporto spese è stato creato. Sono già occupati tutti i mesi?

source: Successfully removed pending expense reports.
de: Erfolgreich alle pendenten Spesenrapporte entfernt.
it: Rapporti spese pendenti eliminati con successo.

source: The search query was invalid.
de: Die Suchanfrage war ungültig.
it: Il termine ricercato non è valido

source: User profile not found. Please contact an administrator.
de: Nutzerprofil nicht gefunden. Bitte kontaktiere einen Administrator.

source: This week
de: Diese Woche

source: Next week
de: Nächste Woche

source: Paid expense reports cannot be edited.
de: Bezahlte Spesenrapporte können nicht bearbeitet werden.

source: Paid expense reports cannot be deleted.
de: Bezahlte Spesenrapporte können nicht gelöscht werden.

source: Set status
de: Status setzen

source: Updated %s reports.
de: %s Rapporte aktualisiert.

source: Assign to groups
de: In Gruppen einteilen

source: Delete
de: Löschen
it: Cancellare

source: Edit
de: Bearbeiten
it: Modificare

source: save
de: Sichern
it: Salvare

source: cancel
de: Abbrechen
it: Interrompere

source: delete
de: löschen
it: Cancellare

source: edit
de: bearbeiten
it: Modificare

source: object
de: Objekt
it: oggetto

source: total days
de: Total Tage
it: giorni totali

source: working
de: Arbeit
it: lavoro

source: free
de: Frei
it: libero

source: holidays
de: Ferien
it: vacanze

source: vacation
de: Urlaub
it: congedo

source: Create reports
de: Rapporte erstellen
it: Creare rapporti

source: Remove pending reports
de: Rapporte in Vorbereitung löschen
it: Rimuovi rapporti pendenti

source: date period
de: Datumsperiode
it: periodo

source: Phone list
de: Telefonliste
it: Elenco telefonico

source: Export CSV
de: CSV exportieren

source: Export PDF
de: PDF exportieren

source: by
de: von
it: di

source: New %(verbose_name)s
de: %(verbose_name)s hinzufügen
it: nuovo %(verbose_name)s

source: Search
de: Suchen
it: Cercare

source: Log out
de: Abmelden
it: Esci

source: Change password
de: Passwort ändern
it: Cambia pasword

source: course list
de: Kurse
it: lista die corsi

source: time frame
de: Zeitraum
it: periodo di tempo

source: No items yet.
de: Noch keine Elemente.
it: Ancora nessun elemento

source: New assignment
de: Neuer Einsatz
it: Nuovo impiego

source: Save
de: Speichern
it: Salva

source: first name
de: Vorname
it: Nome

source: last name
de: Nachname
it: Cognome

source: courses
de: Kurse
it: corsi

source: last assignment
de: Letzter Einsatz
it: ultimo impiego

source: average mark
de: Durchschnitt
it: nota media

source: This expense report is already paid.
de: Dieser Spesenrapport wurde schon bezahlt.
it: Questo rapporto spese è già stato pagato.

source: Adopt for all following expense reports
de: Für den Rest des Einsatzes übernehmen
it: Applica a tutti i seguenti rapporti spese

source: Save and continue editing
de: Speichern und weiter bearbeiten
it: Salva e continua a lavorare

source: Cancel
de: Abbrechen
it: Annulla

source: Statistics
de: Statistik
it: Statistica

source: Phone List
de: Telefonliste

source: Phone
de: Telefon

source: Specification
de: Pflichtenheft
it: Mansionario

source: Date
de: Datum

source: No phone number
de: Keine Telefonnummer

source: available reports
de: Verfügbare Berichte
it: rapporti disponibili

source: yearly expense stats (PDF)
de: Jahres-Spesenstatistik (PDF)
it: statistica annuale delle spese (PDF)

source: Drudges available at least three days this week
de: Zivis mit mindestens drei Diensttagen in dieser Woche (entspricht ca. Stichtag Mittwoch)
it: Civilisti disponibili almeno tre giorni questa settimana

source: Average
de: Durchschnitt
it: Media

source: Yes,No
de: Ja,Nein
it: Si, No

source: Current compensation rates
de: Aktuelle Entschädigungen
it: Compensazioni attuali

source: duration in days
de: Dauer in Tagen
it: durata in giorni

source: Please add an image of yourself to your profile.
de: Bitte ein Bild von Dir hochladen.
it: Aggiungi per favore una tua immagine sul tuo profilo.

source: Please complete your profile first.
de: Bitte vervollständige zuerst Dein Profil.

source: Regional Office
de: Regionalzentrum

source: Environment Course
de: Umweltkurs

source: Motor Saw Course
de: Holzerkurs

source: Codeword
de: Codewort
it: Codice

source: Codeword is incorrect.
de: Codewort ist inkorrekt.
it: Codice errato

source: Date period is invalid.
de: Datumsperiode ist ungültig.
it: Periodo non valido

source: Successfully saved new assignment.
de: Erfolgreich neuen Einsatz gesichert.
it: Nuovo impiego salvato con successo

source: Please select either yes or no.
de: Bitte entweder Ja oder Nein auswählen.
it: Selezionare per favore si oppure no

source: Successfully saved profile information.
de: Erfolgreich Profilinformationen gesichert.
it: Informazioni del profilo salvate con successo

source: Edit profile
de: Profil bearbeiten
it: Modifica profilo

source: You don't have permission to access this page.
de: Du bist nicht berechtigt für den Zugriff auf diese Seite.
