Repository: matthiask/zivinetz
Catalog: zivinetz/locale/*/LC_MESSAGES/django.po
Languages: de, it

source: Assignment List
de: Einsatzliste

source: Generated on: %s
de: Generiert am: %s

source: Search Parameters
de: Suchparameter

source: Mobile
de: Mobiltelefon

source: Created %(c)s, updated %(u)s, deleted %(d)s quotas
de: Erstellte %(c)s, aktualisierte %(u)s, entfernte %(d)s Soll-Angaben
it: %(c)s creato, %(u)s attualizzato, cancellato %(d)s quote

source: No expense data, cannot generate report.
de: Keine Spesendaten, kann Rapport nicht erstellen.
it: Dati spese mancanti, il rapporto non può venire creato

source: Place, Date
de: Ort, Datum
it: Luogo, Data

source: Jobholder
de: Arbeitnehmer
it: Dipendente

source: Employer
de: Arbeitgeber
it: Datore di lavoro

source: Regional Office: %s
de: Regionalzentrum: %s

source: Specification: %s
de: Pflichtenheft: %s

source: Invalid search parameters.
de: Ungültige Suchparameter.

source: Start date
de: Von
it: Dal

source: End date
de: Bis
it: Al

source: status
it: Stato

source: Aargau
it: Argovia

source: Appenzell Innerrhoden
it: Appenzello Interno

source: Appenzell Ausserrhoden
it: Appenzello Esterno

source: Basel-Stadt
it: Basilea Città

source: Basel-Land
it: Basilea Campagna

source: Fribourg
it: Friborgo

source: Glarus
it: Glarona

source: Jura
it: Giura

source: Nidwalden
it: Nidvaldo

source: Obwalden
it: Obvaldo

source: Schaffhausen
it: Sciaffusa

source: Schwyz
it: Svitto

source: Solothurn
it: Soletta

source: St. Gallen
it: San Gallo

source: Thurgau
it: Turgovia

source: Zug
it: Zugo

source: name
it: Nome

source: code
it: codice

source: general abonnement
it: bbonamento generale

source: Pfadi
it: Scout

source: Anderer
it: Altro

source: Keiner
it: Nessuno

source: total
it: totale

source: Total
it: Totale

source: text
it: testo

source: %(total)s total
it: %(total)s totale
